FROM webdevops/php-nginx-dev:7.4

ENV ACCEPT_EULA=Y

# Microsoft SQL Server Prerequisites
RUN apt-get update && apt-get install -y --no-install-recommends apt-utils libonig-dev

RUN apt-get update \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/9/prod.list \
        > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get install -y --no-install-recommends \
        locales \
        apt-transport-https \
    && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen \
    && apt-get update \
    && apt-get -y --no-install-recommends install \
        unixodbc-dev \
        msodbcsql17
RUN  pecl install sqlsrv pdo_sqlsrv xdebug \
    && docker-php-ext-enable sqlsrv pdo_sqlsrv

RUN echo "" >> /etc/ssl/openssl.cnf
RUN echo "[default_conf]" >> /etc/ssl/openssl.cnf
RUN echo "ssl_conf = ssl_sect" >> /etc/ssl/openssl.cnf
RUN echo "" >> /etc/ssl/openssl.cnf
RUN echo "[ssl_sect]" >> /etc/ssl/openssl.cnf
RUN echo "system_default = system_default_sect" >> /etc/ssl/openssl.cnf
RUN echo "" >> /etc/ssl/openssl.cnf
RUN echo "[system_default_sect]" >> /etc/ssl/openssl.cnf
RUN echo "MinProtocol = TLSv1.0" >> /etc/ssl/openssl.cnf
RUN echo "CipherString = DEFAULT@SECLEVEL=1" >> /etc/ssl/openssl.cnf



EXPOSE 9000
ENTRYPOINT ["/entrypoint"]
CMD ["supervisord"]
